<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <title>nodemon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="/nodemon.svg">
  </head>

  <body>
    <header>
      <svg version="1.1" id="template" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
        x="0px" y="0px" width="160" height="180" viewBox="0 0 160 185" xml:space="preserve">
        <path d="M158.156,60.461l-5.326-3.066
                c8.189-12.08,13.084-30.242,6.947-57.395c0,0-13.82,38.733-41.602,37.449L85.645,18.73c-1.227-0.728-2.602-1.103-3.992-1.159
                c-0.125,0-0.648,0-0.75,0c-1.387,0.057-2.76,0.432-4.004,1.159L44.367,37.449C16.586,38.738,2.762,0,2.762,0
                c-6.141,27.152-1.238,45.314,6.949,57.395l-5.324,3.066C1.682,62.018,0,64.914,0,68.072l0.16,112.363
                c0,1.568,0.812,3.021,2.188,3.783c1.344,0.812,3.008,0.812,4.35,0l43.094-24.676c2.727-1.619,4.385-4.477,4.385-7.6V99.449
                c0-3.129,1.658-6.031,4.373-7.582l18.35-10.568c1.367-0.795,2.863-1.182,4.391-1.182c1.492,0,3.027,0.387,4.356,1.182
                l18.344,10.568c2.715,1.551,4.379,4.453,4.379,7.582v52.494c0,3.123,1.68,6.002,4.391,7.6l43.082,24.676
                c1.352,0.812,3.039,0.812,4.379,0c1.336-0.762,2.176-2.215,2.176-3.783l0.141-112.363
                C162.535,64.914,160.879,62.018,158.156,60.461z" />
      </svg>
      <h1><strong>nodemon</strong> reload, automatically.</h1>

    </header>
    <main>
      <p>Nodemon is a utility <strong>depended on about 3 million projects</strong>, that will monitor for any
        changes in your source and automatically restart your server.
        Perfect for development.</p>

      <p>Swap <strong>nodemon</strong> instead of <strong>node</strong> to run your code, and now your process will
        automatically restart when your code changes. To install, get <a href="https://nodejs.org"
          target="_blank">Node.js</a>, then from your terminal run:</p>

      <pre><code>npm install -g nodemon</code></pre>


      <h2>Features</h2>

      <ul>
        <li>Automatic restarting of application.</li>
        <li>Detects default file extension to monitor.</li>
        <li>Default support for node but easy to run any executable, such as python, ruby, make, etc.
        </li>
        <li>Ignoring specific files or directories.</li>
        <li>Watch specific directories.</li>
        <li>Works with server applications or one time run utilities and REPLs.</li>
        <li>Scriptable through node require statements.</li>
        <li>Open source and available on <a href="https://github.com/remy/nodemon/">github</a>.</li>
      </ul>

      <p>Read the full <a href="https://github.com/remy/nodemon#nodemon">documentation</a> or visit the <a
          href="https://github.com/remy/nodemon/blob/master/faq.md">FAQ</a></p>


      <div id="sponsors">
        Support this project by becoming a sponsor. Your logo will show up here with a link to your website. <a
          href="https://opencollective.com/nodemon/contribute">Sponsor this project today ❤️</a>

        <div
          style="display: flex; flex-wrap: wrap; overflow: hidden; background: white; border-radius: 2px; padding: 20px; margin-top: 40px;">

          <!--oc--><a data-id='162674' title='Netpositive' href='https://najlepsibukmacherzy.pl/ranking-legalnych-bukmacherow/'><img alt='Netpositive' src='https://opencollective-production.s3.us-west-1.amazonaws.com/52acecf0-608a-11eb-b17f-5bca7c67fe7b.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='177376' title='KasynoHEX' href='https://polskiekasynohex.org/'><img alt='KasynoHEX' src='https://opencollective-production.s3.us-west-1.amazonaws.com/2bb0d6e0-99c8-11ea-9349-199aa0d5d24a.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='198634' title='Casinoonlineaams.com' href='https://www.casinoonlineaams.com'><img alt='Casinoonlineaams.com' src='https://opencollective-production.s3.us-west-1.amazonaws.com/61bcf1d0-43ce-11ed-b562-6bf567fce1fd.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='215800' title='Best Aussie casinos at aussielowdepositcasino.com' href='https://aussielowdepositcasino.com/'><img alt='Best Aussie casinos at aussielowdepositcasino.com' src='https://user-images.githubusercontent.com/13700/151881982-04677f3d-e2e1-44ee-a168-258b242b1ef4.svg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='220487' title='Casinot.net' href='https://www.casinot.net'><img alt='Casinot.net' src='https://opencollective-production.s3.us-west-1.amazonaws.com/73b4fc10-7591-11ea-a1d4-01a20d893b4f.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='229606' title='Kasinot.fi' href='https://www.kasinot.fi'><img alt='Kasinot.fi' src='https://logo.clearbit.com/www.kasinot.fi' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='243140' title='Best online casinos not on GamStop in the UK' href='https://casino-wise.com/'><img alt='Best online casinos not on GamStop in the UK' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/f889d209-a931-4c06-a529-fe1f86c411bf/casino-wise-logo.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='248269' title='Paraskasino' href='https://www.paraskasino.fi'><img alt='Paraskasino' src='https://logo.clearbit.com/www.paraskasino.fi' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='269861' title='freebets.ltd.uk' href='https://freebets.ltd.uk/'><img alt='freebets.ltd.uk' src='https://logo.clearbit.com/freebets.ltd.uk' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='padlet' title='' href='https://padlet.com'><img alt='' src='https://images.opencollective.com/padlet/320fa3e/logo/256.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='285700' title='Marketing' href='https://www.casinoutansvenskalicensen.se/'><img alt='Marketing' src='https://opencollective-production.s3.us-west-1.amazonaws.com/ed105cb0-b01f-11ec-935f-77c14be20a90.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='297999' title='Best Online Casino Guide in Australia' href='https://online-casinos-australia.net/'><img alt='Best Online Casino Guide in Australia' src='https://opencollective-production.s3.us-west-1.amazonaws.com/88bb6d20-900a-11ec-8a5a-a92310c15e5b.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='303335' title='Rating of best betting sites in Australia' href='https://hellsbet.com/en-au/'><img alt='Rating of best betting sites in Australia' src='https://opencollective-production.s3.us-west-1.amazonaws.com/aeb99e10-d1ec-11ec-88be-f9a15ca9f6f8.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='305884' title='inkedin' href='https://inkedin.com'><img alt='inkedin' src='https://logo.clearbit.com/inkedin.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='318650' title='AU Internet Pokies' href='http://www.australiainternetpokies.com/'><img alt='AU Internet Pokies' src='https://opencollective-production.s3.us-west-1.amazonaws.com/44dc83f0-4315-11ed-9bf2-cf65326f4741.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='318653' title='CasinoAus' href='https://www.casinoaus.net/'><img alt='CasinoAus' src='https://opencollective-production.s3.us-west-1.amazonaws.com/1e556300-4315-11ed-b96e-8dce3aa4cf2e.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='318656' title='AU Online Casinos' href='https://www.australiaonlinecasinosites.com/'><img alt='AU Online Casinos' src='https://opencollective-production.s3.us-west-1.amazonaws.com/f3aa3b60-2219-11ed-b2b0-83767ea0d654.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='318659' title='Top Australian Gambling' href='https://www.topaustraliangambling.com/'><img alt='Top Australian Gambling' src='https://opencollective-production.s3.us-west-1.amazonaws.com/d7687f70-2219-11ed-a0b5-97427086b4aa.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='319480' title='casino online stranieri' href='https://casinostranieri.net/'><img alt='casino online stranieri' src='https://opencollective-production.s3.us-west-1.amazonaws.com/7aae8900-0c02-11ed-9aa8-2bd811fd6f10.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='320564' title='Goread.io' href='https://goread.io/buy-instagram-followers'><img alt='Goread.io' src='https://opencollective-production.s3.us-west-1.amazonaws.com/7d1302a0-0f33-11ed-a094-3dca78aec7cd.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='321121' title='We are the most advanced casino guide!' href='https://www.sure.bet/casinos-not-on-gamstop/'><img alt='We are the most advanced casino guide!' src='https://logo.clearbit.com/sure.bet' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='322445' title='Best Australian online casinos. Reviewed by Correct Casinos.' href='https://www.correctcasinos.com/australian-online-casinos/'><img alt='Best Australian online casinos. Reviewed by Correct Casinos.' src='https://opencollective-production.s3.us-west-1.amazonaws.com/fef95200-1551-11ed-ba3f-410c614877c8.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='Empire Srls (double)' title='casino online sicuri' href='https://casinosicuri.info/'><img alt='casino online sicuri' src='https://user-images.githubusercontent.com/13700/183862257-d13855b6-68ad-4c06-a474-af1d6efcc430.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='326858' title='Casino utan svensk licens' href='https://casinoburst.com/casino-utan-licens/'><img alt='Casino utan svensk licens' src='https://opencollective-production.s3.us-west-1.amazonaws.com/ac61d790-1d3c-11ed-b8db-7b79b65b0dbb.PNG' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='326865' title='' href='https://www.uudetkasinot.com'><img alt='' src='https://opencollective-production.s3.us-west-1.amazonaws.com/b6055950-df00-11eb-9caa-b58f40adecd5.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='327241' title='Do My Online Class - NoNeedToStudy.com' href='https://www.noneedtostudy.com/take-my-online-class/'><img alt='Do My Online Class - NoNeedToStudy.com' src='https://user-images.githubusercontent.com/13700/187039696-e2d8cd59-8b4e-438f-a052-69095212427d.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='329195' title='Slotmachineweb.com' href='https://www.slotmachineweb.com/'><img alt='Slotmachineweb.com' src='https://opencollective-production.s3.us-west-1.amazonaws.com/172f9eb0-22c2-11ed-a0b5-97427086b4aa.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='342390' title='Website dedicated to finding the best and safest licensed online casinos in India' href='https://www.ghotala.com/'><img alt='Website dedicated to finding the best and safest licensed online casinos in India' src='https://opencollective-production.s3.us-west-1.amazonaws.com/75afa9e0-4ac6-11ed-8d6a-fdcc8c0d0736.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='344102' title='CasinoWizard' href='https://thecasinowizard.com/'><img alt='CasinoWizard' src='https://opencollective-production.s3.us-west-1.amazonaws.com/28b8d230-b9ab-11ec-8254-6d6dbd89fb51.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='353466' title='Scommesseseriea.eu' href='https://www.scommesseseriea.eu/'><img alt='Scommesseseriea.eu' src='https://opencollective-production.s3.us-west-1.amazonaws.com/31600a10-4df4-11ed-a07e-95365d1687ba.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='356565' title='Gambe Online AU' href='https://www.gambleonlineaustralia.com/'><img alt='Gambe Online AU' src='https://opencollective-production.s3.us-west-1.amazonaws.com/a70354f0-337f-11ed-a5da-ebb8fe99a73a.JPG' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='356566' title='Gamble Online' href='https://www.gambleonline.co'><img alt='Gamble Online' src='https://opencollective-production.s3.us-west-1.amazonaws.com/af336e80-337f-11ed-a5da-ebb8fe99a73a.JPG' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='362210' title='Italianonlinecasino.net' href='https://www1.italianonlinecasino.net/'><img alt='Italianonlinecasino.net' src='https://opencollective-production.s3.us-west-1.amazonaws.com/2e8dbbb0-22bc-11ed-b874-23b20736a51e.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='364516' title='NotOnGamstopCasinos.com' href='https://www.notongamstopcasinos.com'><img alt='NotOnGamstopCasinos.com' src='https://logo.clearbit.com/notongamstopcasinos.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='367236' title='nongamstopcasinos.net' href='https://nongamstopcasinos.net/'><img alt='nongamstopcasinos.net' src='https://opencollective-production.s3.us-west-1.amazonaws.com/fb8b5ba0-3904-11ed-8516-edd7b7687a36.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='368126' title='New casinos 2023' href='https://casinofrog.com/ca/online-casino/new/'><img alt='New casinos 2023' src='https://user-images.githubusercontent.com/13700/207157616-8b6d3dd2-e7de-4bbf-86b2-d6ad9fb714fb.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='369459' title='VPN Reviews and Cybersecurity News' href='https://www.vpnhound.com/'><img alt='VPN Reviews and Cybersecurity News' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/6965e715-abcc-4067-b89c-69da4d28005b/Screenshot%202023-03-31%20at%2012-52-36%20hound%20logo%20ideas%20-%20Google%20Search.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='370216' title='Scommesse777' href='https://www.scommesse777.com/'><img alt='Scommesse777' src='https://opencollective-production.s3.us-west-1.amazonaws.com/c0346cb0-7ad4-11ed-a9cf-49dc3536976e.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='371088' title='Twicsy' href='https://twicsy.com/buy-instagram-likes'><img alt='Twicsy' src='https://opencollective-production.s3.us-west-1.amazonaws.com/19bb95b0-7be3-11ed-8734-4d07568f9c95.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='380510' title='At Casinoaustraliaonline.com, we review, compare and list all the best gambling sites for Aussies.
' href='https://www.casinoaustraliaonline.com/under-1-hour-withdrawal-casinos/'><img alt='At Casinoaustraliaonline.com, we review, compare and list all the best gambling sites for Aussies.
' src='https://opencollective-production.s3.us-west-1.amazonaws.com/7c3d81f0-8cad-11ed-b048-95ec46716b47.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='404959' title='Casinon utan svensk licens erbjuder generösa bonusar och kampanjer. Besök coolspins.net för att utforska säkra och pålitliga alternativ.' href='https://coolspins.net/'><img alt='Casinon utan svensk licens erbjuder generösa bonusar och kampanjer. Besök coolspins.net för att utforska säkra och pålitliga alternativ.' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/3a988fb2-66a3-43f9-a0d1-65950128c68d/casino-utan-svensk-licens-open-collective.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='406390' title='Likes.io is a social media engagement service that helps users increase their visibility and boost their online presence. With Likes.io, users can easily and quickly get more likes, followers, and views for their social media profiles, including Instagram' href='https://likes.io/buy-instagram-followers'><img alt='Likes.io is a social media engagement service that helps users increase their visibility and boost their online presence. With Likes.io, users can easily and quickly get more likes, followers, and views for their social media profiles, including Instagram' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/e3b43423-dbe5-4ae6-9e50-1c0c6ded0f50/Likes.io%20Main%20Logo%202400x1800.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='409421' title='BestUSCasinos' href='https://bestuscasinos.org'><img alt='BestUSCasinos' src='https://logo.clearbit.com/bestuscasinos.org' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='410184' title='TightPoker' href='https://www.tightpoker.com/'><img alt='TightPoker' src='https://logo.clearbit.com/tightpoker.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='411448' title='Buy Instagram Likes' href='https://poprey.com/'><img alt='Buy Instagram Likes' src='https://opencollective-production.s3.us-west-1.amazonaws.com/fe650970-c21c-11ec-a499-b55e54a794b4.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='417601' title='Find the best casinos online. Casinot.biz lists and reviews online casinos. ' href='https://www.casinot.biz/'><img alt='Find the best casinos online. Casinot.biz lists and reviews online casinos. ' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/366e3423-81af-484a-b9f8-eebe04224407/casinot-biz-icon.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='419934' title='btcgaming' href='https://bitcoinist.com/best-real-money-online-slots-play-slots-for-real-money/'><img alt='btcgaming' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/3ecded2c-a7c2-4291-b9ef-7db1f0128207/btcgaming.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='422431' title='Norway's biggest and most reliable online casino portal' href='https://www.nettcasino.com/'><img alt='Norway's biggest and most reliable online casino portal' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/5d739e1a-7813-489e-ab82-697daff8bf12/nettcasino.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='423396' title='Doctor Sports&Casinos - dr.sc' href='https://dr.sc/top-10-najboljih-online-casina-u-hrvatskoj/'><img alt='Doctor Sports&Casinos - dr.sc' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/dc0083f5-802f-4dd4-ace1-3c595d1f1659/open%20dr.sc.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='423738' title='Online Casinos Spelen' href='https://onlinecasinosspelen.com'><img alt='Online Casinos Spelen' src='https://logo.clearbit.com/onlinecasinosspelen.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='424449' title='Beoordelen van nieuwe online casino's 2023' href='https://Nieuwe-Casinos.net'><img alt='Beoordelen van nieuwe online casino's 2023' src='https://logo.clearbit.com/Nieuwe-Casinos.net' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='424450' title='CasinoZonderRegistratie.net - Nederlandse Top Casino's' href='https://casinoZonderregistratie.net/'><img alt='CasinoZonderRegistratie.net - Nederlandse Top Casino's' src='https://opencollective-production.s3.us-west-1.amazonaws.com/aeb624c0-7ae7-11ed-8d0e-bda59436695a.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='426813' title='Onlinecasinoprofy is your guide to the world of gambling.' href='https://onlinecasinoprofy.com/en/'><img alt='Onlinecasinoprofy is your guide to the world of gambling.' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/f8b0f6de-6ab5-4860-9688-709fe03873d3/2%201%20%282%29.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='426861' title='PlayRealMoneySlots' href='https://www.newsbtc.com/news/company/real-money-online-casino-best-casinos-that-pay-real-money/'><img alt='PlayRealMoneySlots' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/b6759967-eb52-4c67-9334-8ab86602572a/playrealmoneyslots.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='427226' title='OSLabs is a nonprofit tech accelerator devoted to furthering high-impact open source software within a collaborative community of dedicated engineers and mentors' href='https://opensourcelabs.io'><img alt='OSLabs is a nonprofit tech accelerator devoted to furthering high-impact open source software within a collaborative community of dedicated engineers and mentors' src='https://opencollective-production.s3.us-west-1.amazonaws.com/dc95aaa0-823f-11ed-a97d-09a08de033e1.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='430701' title='Ilmaiset Pitkävetovihjeet ' href='https://www.vedonlyontibonukset.com/pitkavetovihjeet'><img alt='Ilmaiset Pitkävetovihjeet ' src='https://logo.clearbit.com/vedonlyontibonukset.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='432409' title='NyeCasino.me is a website that lists the newest and best online casinos in Norway' href='https://www.nyecasino.me/'><img alt='NyeCasino.me is a website that lists the newest and best online casinos in Norway' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/20b616d7-bb05-4605-9904-6610a5d1e248/nyecasino200.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='434604' title='Famoid is a digital marketing agency that specializes in social media services and tools.' href='https://famoid.com/'><img alt='Famoid is a digital marketing agency that specializes in social media services and tools.' src='https://logo.clearbit.com/famoid.com' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='439955' title='Kayakstore is the premier Swedish e-commerce destination for fishing gear and outdoor products' href='https://kayakstore.se'><img alt='Kayakstore is the premier Swedish e-commerce destination for fishing gear and outdoor products' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/b3be143f-6ccb-4c48-ba81-a49b7de65a33/Kayakstore.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='441291' title='LookSlots' href='https://www.outlookindia.com/outlook-spotlight/slots-not-on-gamstop-new-non-gamstop-casinos-uk-news-284058'><img alt='LookSlots' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/d4c16601-f183-4239-9df6-eb2ade7a36f3/slots%20not%20on%20gamstop%20-%20non%20gamstop%20casinos.jpg' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='443264' title='Gives a fun for our users' href='https://slotoking.ua/games/'><img alt='Gives a fun for our users' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/94601d07-3205-4c60-9c2d-9b8194dbefb7/skg-blue.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='452424' title='We are the leading Nearshore Technology Solutions company. We architect and engineer scalable and high-performing software solutions.' href='https://www.bairesdev.com/sponsoring-open-source-projects/'><img alt='We are the leading Nearshore Technology Solutions company. We architect and engineer scalable and high-performing software solutions.' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/dc38bc3b-7430-4cf7-9b77-36467eb92915/logo8.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a>
<a data-id='453050' title='Buy real Instagram followers from Twicsy starting at only $2.97. Twicsy has been voted the best site to buy followers from the likes of US Magazine.' href='https://twicsy.com/buy-instagram-followers'><img alt='Buy real Instagram followers from Twicsy starting at only $2.97. Twicsy has been voted the best site to buy followers from the likes of US Magazine.' src='https://opencollective-production.s3.us-west-1.amazonaws.com/account-avatar/eb3228cb-9810-42b0-9758-2a7aad5633ef/Screen%20Shot%202023-07-06%20at%209.08.54%20PM.png' style='object-fit: contain; float: left; margin:12px' height='120' width='120'></a><!--oc-->
        </div>
      </div>
    </main>
    <footer>
      <p><a href="https://github.com/remy/nodemon/issues">issues</a> &bull; <a
          href="https://github.com/remy/nodemon/">source code</a> &bull; <a href="https://twitter.com/rem">built by
          @rem</a></p>
    </footer>
  </body>

</html>