# Configuration for probot-no-response - https://github.com/probot/no-response

# Number of days of inactivity before an Issue is closed for lack of response
daysUntilClose: 7
# Label requiring a response
responseRequiredLabel: "needs more info"
# Comment to post when closing an Issue for lack of response. Set to `false` to disable
closeComment: >
  This issue has been automatically closed because there hasn't been a response
  to my request for more information from the original author. With only the
  information that is currently in the issue, I don't have enough information
  to take action, sorry! Please comment on this issue if you have or find the 
  answers we need so that someone can investigate further.
